<!DOCTYPE html>
<html lang="en">
<html>
    <head>

        <link rel="stylesheet" href="style.css"/>
<title>Menuu
    
</title>

</head>


<body class="body">
    <header class="header">
        <div class="logo"> <h2>LOGOBAKERY</h2></div>
        <nav class="nav">
            <ul class="main_menu">
                <li><a href="">Services</a></li>
                <li class="list"><a href="">Project</a>
                  <ul class="submenu">
                    <li><a href="">Services</a></li>
                    <li class="list2"><a href="">About</a>
                        <ul class="submenu2">
                            <li><a href="">Services</a></li>
                            <li class="list3"><a href="">About</a>
                                <ul class="submenu3">
                                    <li><a href="">Services</a></li>
                                    <li><a href="">About</a></li>
                                    <li><a href="">Contact</a></li>
                                </ul>
                            
                            </li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </li>
                    <li><a href="">Contact</a></li>

                </ul>
              
                </li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>

            </ul>
        </nav>
        <div class="clear"></div>
    </header>
    
</body>
</html>
